# Cinema-Website

./: README.md
MovieService/: pom.xml
MovieService/src/main/java/com/CInemaaProject/MovieService/: MovieController.java  MovieServiceApplication.java
MovieService/src/main/java/com/CInemaaProject/MovieService/Model/: Movie.java  Screen.java  TheatreEnvironment.java  TheatreMovieIdentity.java  Theatremovie.java
MovieService/src/main/java/com/CInemaaProject/MovieService/repository/: MovieRepository.java
MovieService/src/main/resources/: application.properties
MovieService/src/test/java/com/CInemaaProject/MovieService/: MovieServiceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/CinemaProject/Eureka/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
eureka-service/src/test/java/com/CinemaProject/Eureka/eurekaservice/: EurekaServiceApplicationTests.java
theatre-service/: pom.xml
theatre-service/src/main/java/com/CinemaaProject/theatreservice/: TheatreController.java  TheatreServiceApplication.java  theatreMovieController.java
theatre-service/src/main/java/com/CinemaaProject/theatreservice/model/: Movie.java  MovieScreen.java  Screen.java  ScreenMovie.java  Theatre.java  TheatreEnvironment.java  TheatreMovieIdentity.java  Theatremovie.java  theatreMovieRepoImpl.java  usersHistory.java
theatre-service/src/main/java/com/CinemaaProject/theatreservice/repository/: screenRepository.java  theatreMovieRepoCustom.java  theatreMovieRepository.java  theatreRepository.java
theatre-service/src/main/resources/: application.properties
theatre-service/src/main/webapp/WEB-INF/jsp/: thu.jsp
theatre-service/src/test/java/com/CinemaaProject/theatreservice/: TheatreServiceApplicationTests.java
users-service/: pom.xml
users-service/src/main/java/com/CinemaProject/usersservice/: UsersServiceApplication.java  usersController.java  usersHistoryController.java
users-service/src/main/java/com/CinemaProject/usersservice/model/: PasswordValidator.java  PhoneNumberValidator.java  Screen.java  Theatremovie.java  ValidPassword.java  ValidPhonenumber.java  userLogin.java  users.java  usersHistory.java
users-service/src/main/java/com/CinemaProject/usersservice/repository/: userHistoryRepository.java  usersRepository.java
users-service/src/main/resources/: application.properties
users-service/src/test/java/com/CinemaProject/usersservice/: UsersServiceApplicationTests.java
